# SimpleForm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirchhoff/simpleform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirchhoff/simpleform/: MainActivity.kt  SimpleFormApplication.kt
app/src/main/java/com/kirchhoff/simpleform/di/: ApplicationModule.kt  LoginModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kirchhoff/simpleform/: ExampleUnitTest.kt
buildsystem/: android-library.gradle  dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kirchhoff/core/: IMapper.kt  Result.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kirchhoff/data/models/: NetworkUser.kt
data/src/main/java/com/kirchhoff/mappers/: NetworkUserToUserMapper.kt
data/src/main/java/com/kirchhoff/repository/: LoginRepository.kt
data/src/main/java/com/kirchhoff/service/: IUserService.kt  UserService.kt
data/src/test/java/com/kirchhoff/mapper/: NetworkUserToUserMapperTest.kt
data/src/test/java/com/kirchhoff/repository/: LoginRepositoryTest.kt
data/src/test/java/com/kirchhoff/utils/: CoroutineRule.kt  Random.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kirchhoff/domain/exceptions/: IExceptionConverter.kt
domain/src/main/java/com/kirchhoff/domain/exceptions/exceptions/: LoginException.kt
domain/src/main/java/com/kirchhoff/domain/models/: LoginData.kt  User.kt
domain/src/main/java/com/kirchhoff/domain/repository/: ILoginRepository.kt
domain/src/main/java/com/kirchhoff/domain/usecases/: ILoginUseCase.kt
domain/src/main/java/com/kirchhoff/domain/usecases/login/: ILoginUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/kirchhoff/domain/usecases/login/exceptions/: LoginExceptionConverter.kt
domain/src/main/java/com/kirchhoff/domain/usecases/login/validator/: ILoginValidator.kt  LoginValidator.kt
domain/src/test/java/com/kirchhoff/domain/usecase/login/: LoginUseCaseTest.kt
domain/src/test/java/com/kirchhoff/domain/usecase/login/exceptions/: LoginExceptionConverterTest.kt
domain/src/test/java/com/kirchhoff/domain/usecase/login/validator/: LoginValidatorTest.kt
domain/src/test/java/com/kirchhoff/domain/utils/: CoroutineRule.kt  Random.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kirchhoff/presentation/extensions/: AppCompatEditText.kt  AppCompatTextView.kt  View.kt
presentation/src/main/java/com/kirchhoff/presentation/ui/base/: BaseFragment.kt
presentation/src/main/java/com/kirchhoff/presentation/ui/login/: LoginFragment.kt  LoginFragmentVM.kt
presentation/src/main/java/com/kirchhoff/presentation/ui/user/: UserFragment.kt  UserFragmentArg.kt  UserFragmentVM.kt
presentation/src/main/java/com/kirchhoff/presentation/utils/: Event.kt  FragmentViewBindingDelegate.kt
presentation/src/main/java/com/kirchhoff/presentation/utils/dispatchers/: CoroutineDispatchers.kt  ICoroutineDispatchers.kt
presentation/src/main/res/layout/: fragment_login.xml  fragment_user.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/kirchhoff/presentation/ui/login/: LoginFragmentVMTest.kt
presentation/src/test/java/com/kirchhoff/presentation/ui/user/: UserFragmentVMTest.kt
presentation/src/test/java/com/kirchhoff/presentation/utils/: CoroutineRule.kt  Random.kt  TestDispatchers.kt
