apply from: '../buildsystem/dependencies.gradle'

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {

	compileSdkVersion versions.compileSdk

	defaultConfig {
		minSdkVersion versions.minSdk
		targetSdkVersion versions.targetSdk
	}

	lintOptions {
		disable 'Typos', 'ContentDescription'
		warningsAsErrors true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	implementation libraries.kotlin

	api group: 'javax.inject', name: 'javax.inject', version: '1'
}
