ext.versions = [
        versionCode        : 1,
        versionName        : '1.0',
        androidGradlePlugin: '4.1.2',
        minSdk             : 21,
        targetSdk          : 29,
        compileSdk         : 29,
        buildTools         : '30.0.2',

        kotlin             : '1.4.30',
        coroutines         : '1.3.0',
        hilt               : '2.33-beta',
        hiltViewModel      : '1.0.0-alpha03',
        material           : '1.3.0',
        lifecycle          : '2.0.0',
        ktxCore            : '1.3.2',
        appCompat          : '1.2.0',
        liveData           : '2.3.0',
        viewModel          : '2.3.0',
        navigation         : '2.3.3',

        junit              : '4.13',
        mockito            : '3.5.7',
        coroutinesTest     : '1.3.9',
        archTesting        : '2.1.0'
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        hilt          : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
        navigationArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
]

ext.libraries = [
        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        material          : "com.google.android.material:material:$versions.material",
        ktxCore           : "androidx.core:core-ktx:$versions.ktxCore",
        appCompat         : "androidx.appcompat:appcompat:$versions.appCompat",
        lifecycle         : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveData",
        viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel",
        hiltAndroid       : "com.google.dagger:hilt-android:$versions.hilt",
        hiltCompiler      : "com.google.dagger:hilt-compiler:$versions.hilt",
        hiltViewModel     : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltViewModel",
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi      : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
]

ext.testLibraries = [
        junit         : "junit:junit:$versions.junit",
        mockito       : "org.mockito:mockito-inline:$versions.mockito",
        coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest",
        archTesting   : "android.arch.core:core-testing:$versions.archTesting",
]