plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../buildsystem/dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.kirchhoff.simpleform"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'ContentDescription'
        warningsAsErrors true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":core")
    implementation project(":presentation")
    implementation project(":data")

    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.hiltAndroid
    implementation libraries.hiltViewModel
    implementation libraries.navigationFragment
    implementation libraries.navigationUi
    kapt libraries.hiltCompiler
}