<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kirchhoff.presentation.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.kirchhoff.presentation.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">

        <argument
            android:name="userFragmentArg"
            app:argType="com.kirchhoff.presentation.ui.user.UserFragmentArg"
            app:nullable="false" />

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>