apply from: '../buildsystem/android-library.gradle'

dependencies {
    implementation project(":core")
    implementation project(":domain")

    implementation libraries.coroutines
    implementation libraries.appCompat

    testImplementation testLibraries.junit
    testImplementation testLibraries.mockito
    testImplementation testLibraries.coroutinesTest
}